<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-to-16_Decorder.circ" name="7"/>
  <lib desc="file#SP.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1230)" to="(80,1550)"/>
    <wire from="(500,100)" to="(500,1000)"/>
    <wire from="(750,630)" to="(750,1540)"/>
    <wire from="(70,1560)" to="(770,1560)"/>
    <wire from="(30,570)" to="(30,1600)"/>
    <wire from="(300,890)" to="(480,890)"/>
    <wire from="(800,630)" to="(800,1590)"/>
    <wire from="(20,450)" to="(200,450)"/>
    <wire from="(10,1620)" to="(830,1620)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(290,990)" to="(290,1000)"/>
    <wire from="(280,1100)" to="(280,1110)"/>
    <wire from="(280,1200)" to="(280,1210)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(480,100)" to="(480,890)"/>
    <wire from="(450,10)" to="(450,30)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(80,1230)" to="(190,1230)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(820,630)" to="(820,1610)"/>
    <wire from="(240,1320)" to="(240,1350)"/>
    <wire from="(80,1550)" to="(760,1550)"/>
    <wire from="(320,1320)" to="(320,1350)"/>
    <wire from="(20,1610)" to="(820,1610)"/>
    <wire from="(50,900)" to="(210,900)"/>
    <wire from="(90,1350)" to="(240,1350)"/>
    <wire from="(770,630)" to="(770,1560)"/>
    <wire from="(290,1000)" to="(500,1000)"/>
    <wire from="(90,1540)" to="(750,1540)"/>
    <wire from="(460,100)" to="(460,780)"/>
    <wire from="(460,1380)" to="(470,1380)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(30,1600)" to="(810,1600)"/>
    <wire from="(280,1210)" to="(540,1210)"/>
    <wire from="(790,630)" to="(790,1580)"/>
    <wire from="(90,1350)" to="(90,1540)"/>
    <wire from="(420,100)" to="(420,670)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(10,340)" to="(10,1620)"/>
    <wire from="(10,340)" to="(200,340)"/>
    <wire from="(440,100)" to="(440,680)"/>
    <wire from="(810,630)" to="(810,1600)"/>
    <wire from="(270,780)" to="(460,780)"/>
    <wire from="(20,450)" to="(20,1610)"/>
    <wire from="(40,1590)" to="(800,1590)"/>
    <wire from="(390,1440)" to="(390,1450)"/>
    <wire from="(400,100)" to="(400,570)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(830,630)" to="(830,1620)"/>
    <wire from="(760,630)" to="(760,1550)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(280,1110)" to="(520,1110)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(40,790)" to="(210,790)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(970,10)" to="(970,350)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(50,1580)" to="(790,1580)"/>
    <wire from="(190,1200)" to="(190,1230)"/>
    <wire from="(540,100)" to="(540,1210)"/>
    <wire from="(780,630)" to="(780,1570)"/>
    <wire from="(30,570)" to="(190,570)"/>
    <wire from="(40,790)" to="(40,1590)"/>
    <wire from="(50,900)" to="(50,1580)"/>
    <wire from="(60,1010)" to="(210,1010)"/>
    <wire from="(380,100)" to="(380,460)"/>
    <wire from="(790,320)" to="(790,610)"/>
    <wire from="(460,1310)" to="(460,1350)"/>
    <wire from="(300,680)" to="(440,680)"/>
    <wire from="(60,1010)" to="(60,1570)"/>
    <wire from="(60,1570)" to="(780,1570)"/>
    <wire from="(520,100)" to="(520,1110)"/>
    <wire from="(70,1120)" to="(70,1560)"/>
    <wire from="(450,10)" to="(970,10)"/>
    <wire from="(70,1120)" to="(200,1120)"/>
    <comp loc="(450,30)" name="4-to-16 Decoder">
      <a name="label" val="4 to 16 Decoder"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(360,1270)" name="H">
      <a name="label" val="H"/>
    </comp>
    <comp loc="(350,610)" name="MBR">
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(330,1150)" name="OPC">
      <a name="label" val="OPC"/>
    </comp>
    <comp loc="(350,270)" name="MAR">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(350,500)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(390,1420)" name="32 bit ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(330,720)" name="SP">
      <a name="label" val="SP"/>
    </comp>
    <comp loc="(250,810)" name="LV">
      <a name="label" val="LV"/>
    </comp>
    <comp loc="(230,1030)" name="TOS">
      <a name="label" val="TOS"/>
    </comp>
    <comp loc="(350,380)" name="MDR">
      <a name="label" val="MDR"/>
    </comp>
    <comp loc="(640,140)" name="Control Store">
      <a name="label" val="Control Store"/>
    </comp>
    <comp loc="(240,910)" name="CPP">
      <a name="label" val="CPP"/>
    </comp>
    <comp loc="(480,1480)" name="Shifter">
      <a name="label" val="Shifter"/>
    </comp>
  </circuit>
  <circuit name="SP">
    <a name="circuit" val="SP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M292,112 Q296,122 300,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#67a6ff" height="79" stroke="#000000" stroke-width="2" width="179" x="211" y="111"/>
      <circ-port height="8" pin="130,200" width="8" x="206" y="136"/>
      <circ-port height="8" pin="160,320" width="8" x="206" y="166"/>
      <circ-port height="10" pin="630,300" width="10" x="385" y="155"/>
      <circ-port height="8" pin="180,420" width="8" x="266" y="186"/>
      <circ-port height="8" pin="540,370" width="8" x="326" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="137"/>
    </appear>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Bus Enable"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-to-16 Decoder">
    <a name="circuit" val="4-to-16 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,61 Q295,71 299,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff4347" fill-opacity="0.902" height="69" stroke="#000000" stroke-width="2" width="177" x="211" y="61"/>
      <circ-port height="8" pin="160,120" width="8" x="286" y="56"/>
      <circ-port height="10" pin="180,350" width="10" x="215" y="125"/>
      <circ-port height="10" pin="200,350" width="10" x="235" y="125"/>
      <circ-port height="10" pin="220,350" width="10" x="255" y="125"/>
      <circ-port height="10" pin="240,350" width="10" x="275" y="125"/>
      <circ-port height="10" pin="350,350" width="10" x="295" y="125"/>
      <circ-port height="10" pin="430,350" width="10" x="335" y="125"/>
      <circ-port height="10" pin="450,350" width="10" x="355" y="125"/>
      <circ-port height="10" pin="470,350" width="10" x="375" y="125"/>
      <circ-port height="10" pin="410,350" width="10" x="315" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="57"/>
    </appear>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(350,190)" to="(350,350)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="H">
    <a name="circuit" val="H"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M418,131 Q422,141 426,131" fill="#ffffff" stroke="none"/>
      <rect fill="#b54fff" height="70" stroke="#010405" stroke-width="2" width="160" x="340" y="130"/>
      <circ-port height="8" pin="160,80" width="8" x="336" y="146"/>
      <circ-port height="8" pin="150,180" width="8" x="336" y="176"/>
      <circ-port height="10" pin="560,180" width="10" x="495" y="185"/>
      <circ-port height="8" pin="180,260" width="8" x="376" y="196"/>
      <circ-port height="10" pin="470,260" width="10" x="455" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="147"/>
    </appear>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(390,80)" to="(390,220)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Probe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(307,276)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,22 Q97,32 101,22" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe409" height="151" stroke="#050500" stroke-width="2" width="91" x="50" y="21"/>
      <text font-family="Yu Gothic" font-size="20" font-weight="bold" text-anchor="middle" x="81" y="94">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="116">1 -bit</text>
      <circ-port height="8" pin="250,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1400,180" width="10" x="135" y="85"/>
      <circ-port height="8" pin="980,40" width="8" x="116" y="16"/>
      <circ-port height="10" pin="990,770" width="10" x="115" y="165"/>
      <circ-port height="8" pin="70,660" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(520,780)" to="(640,780)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(460,180)" to="(460,450)"/>
    <wire from="(860,500)" to="(860,760)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(990,700)" to="(990,770)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,600)" to="(460,750)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(590,200)" to="(820,200)"/>
    <wire from="(890,310)" to="(1060,310)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(940,450)" to="(940,560)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(820,330)" to="(820,690)"/>
    <wire from="(150,120)" to="(150,610)"/>
    <wire from="(1060,500)" to="(1060,560)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(160,790)" to="(420,790)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(1060,500)" to="(1170,500)"/>
    <wire from="(580,570)" to="(580,710)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(460,600)" to="(640,600)"/>
    <wire from="(1040,430)" to="(1040,560)"/>
    <wire from="(690,620)" to="(790,620)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(870,220)" to="(1040,220)"/>
    <wire from="(900,410)" to="(900,560)"/>
    <wire from="(690,760)" to="(860,760)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(920,610)" to="(920,650)"/>
    <wire from="(1060,190)" to="(1260,190)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(920,500)" to="(1060,500)"/>
    <wire from="(460,60)" to="(530,60)"/>
    <wire from="(1040,170)" to="(1040,220)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(420,670)" to="(420,740)"/>
    <wire from="(520,640)" to="(640,640)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(1250,200)" to="(1250,410)"/>
    <wire from="(520,640)" to="(520,780)"/>
    <wire from="(460,530)" to="(640,530)"/>
    <wire from="(580,710)" to="(640,710)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(160,640)" to="(160,790)"/>
    <wire from="(580,840)" to="(580,870)"/>
    <wire from="(70,660)" to="(110,660)"/>
    <wire from="(490,410)" to="(900,410)"/>
    <wire from="(420,740)" to="(640,740)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(160,200)" to="(160,620)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(1060,190)" to="(1060,310)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(1040,160)" to="(1260,160)"/>
    <wire from="(580,710)" to="(580,810)"/>
    <wire from="(790,240)" to="(790,620)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(1040,100)" to="(1040,160)"/>
    <wire from="(840,100)" to="(1040,100)"/>
    <wire from="(690,690)" to="(820,690)"/>
    <wire from="(1310,180)" to="(1400,180)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(130,870)" to="(520,870)"/>
    <wire from="(570,290)" to="(840,290)"/>
    <wire from="(490,100)" to="(490,220)"/>
    <wire from="(170,310)" to="(170,630)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(980,40)" to="(980,370)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(520,780)" to="(520,870)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(1170,430)" to="(1170,500)"/>
    <wire from="(130,650)" to="(130,870)"/>
    <wire from="(1060,410)" to="(1110,410)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(420,670)" to="(640,670)"/>
    <wire from="(750,120)" to="(750,550)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(580,80)" to="(790,80)"/>
    <wire from="(460,450)" to="(940,450)"/>
    <wire from="(1040,170)" to="(1260,170)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(1080,370)" to="(1080,560)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(1060,610)" to="(1060,650)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <comp lib="1" loc="(1310,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,136)" name="Text">
      <a name="text" val="EnA"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,813)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate"/>
    <comp lib="6" loc="(223,331)" name="Text">
      <a name="text" val="EnB"/>
    </comp>
    <comp lib="6" loc="(351,631)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,219)" name="Text">
      <a name="text" val="InverseA"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,896)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(981,628)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
  </circuit>
  <circuit name="32 bit ALU">
    <a name="circuit" val="32 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M200,130 Q194,144 190,130" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#00ffdf" points="102,101 157,101 171,128 227,128 250,99 296,99 246,170 145,170" stroke="#000000" stroke-width="3"/>
      <circ-port height="10" pin="520,940" width="10" x="255" y="145"/>
      <circ-port height="8" pin="170,110" width="8" x="126" y="96"/>
      <circ-port height="8" pin="60,260" width="8" x="266" y="96"/>
      <circ-port height="10" pin="990,440" width="10" x="195" y="165"/>
      <circ-port height="8" pin="520,240" width="8" x="266" y="126"/>
      <circ-port height="8" pin="70,530" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="167"/>
    </appear>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(410,380)" to="(410,830)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(130,570)" to="(130,840)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(360,780)" to="(460,780)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(520,900)" to="(520,940)"/>
    <wire from="(110,860)" to="(460,860)"/>
    <wire from="(110,570)" to="(110,860)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(580,480)" to="(580,780)"/>
    <wire from="(580,480)" to="(920,480)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(70,530)" to="(70,570)"/>
    <wire from="(250,820)" to="(460,820)"/>
    <wire from="(570,460)" to="(920,460)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(270,310)" to="(270,490)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(430,670)" to="(430,850)"/>
    <wire from="(260,320)" to="(260,630)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(360,220)" to="(360,780)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(140,570)" to="(140,830)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(120,850)" to="(430,850)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(100,300)" to="(280,300)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(120,570)" to="(120,850)"/>
    <wire from="(130,840)" to="(420,840)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(590,300)" to="(590,450)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(250,330)" to="(250,820)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(570,470)" to="(920,470)"/>
    <wire from="(420,530)" to="(420,840)"/>
    <wire from="(140,830)" to="(410,830)"/>
    <wire from="(570,470)" to="(570,590)"/>
    <wire from="(520,710)" to="(520,770)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(370,210)" to="(370,590)"/>
    <wire from="(260,630)" to="(460,630)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(380,200)" to="(380,450)"/>
    <wire from="(590,450)" to="(920,450)"/>
    <comp loc="(490,770)" name="8 Bit ALU"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp loc="(490,290)" name="8 Bit ALU"/>
    <comp lib="0" loc="(520,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(490,580)" name="8 Bit ALU"/>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(490,440)" name="8 Bit ALU"/>
  </circuit>
  <circuit name="8 Bit ALU">
    <a name="circuit" val="8 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,81 Q89,91 93,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="80" x="50" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="128">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="176">8-bit ALU</text>
      <circ-port height="8" pin="710,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="520,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1060,210" width="10" x="125" y="85"/>
      <circ-port height="8" pin="270,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="890,140" width="8" x="106" y="76"/>
      <circ-port height="10" pin="890,1620" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(550,330)" to="(550,1490)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(440,860)" to="(820,860)"/>
    <wire from="(740,180)" to="(740,1090)"/>
    <wire from="(610,330)" to="(610,470)"/>
    <wire from="(910,800)" to="(1160,800)"/>
    <wire from="(1170,240)" to="(1170,970)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(420,380)" to="(420,1030)"/>
    <wire from="(360,380)" to="(360,1540)"/>
    <wire from="(380,1370)" to="(820,1370)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(1060,210)" to="(1120,210)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(910,460)" to="(1140,460)"/>
    <wire from="(1180,240)" to="(1180,1140)"/>
    <wire from="(560,330)" to="(560,1320)"/>
    <wire from="(580,980)" to="(820,980)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(890,1050)" to="(890,1070)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <wire from="(890,1390)" to="(890,1410)"/>
    <wire from="(890,140)" to="(890,220)"/>
    <wire from="(470,380)" to="(700,380)"/>
    <wire from="(910,630)" to="(1150,630)"/>
    <wire from="(1160,240)" to="(1160,800)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(470,520)" to="(820,520)"/>
    <wire from="(910,290)" to="(1130,290)"/>
    <wire from="(730,1260)" to="(820,1260)"/>
    <wire from="(600,640)" to="(820,640)"/>
    <wire from="(750,180)" to="(750,920)"/>
    <wire from="(760,180)" to="(760,750)"/>
    <wire from="(750,920)" to="(820,920)"/>
    <wire from="(460,380)" to="(460,690)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(400,380)" to="(400,1200)"/>
    <wire from="(360,1540)" to="(820,1540)"/>
    <wire from="(420,1030)" to="(820,1030)"/>
    <wire from="(550,1490)" to="(820,1490)"/>
    <wire from="(570,330)" to="(570,1150)"/>
    <wire from="(580,330)" to="(580,980)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(1200,240)" to="(1200,1480)"/>
    <wire from="(470,380)" to="(470,520)"/>
    <wire from="(1140,240)" to="(1140,460)"/>
    <wire from="(570,1150)" to="(820,1150)"/>
    <wire from="(910,1480)" to="(1200,1480)"/>
    <wire from="(590,810)" to="(820,810)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(1150,240)" to="(1150,630)"/>
    <wire from="(720,1430)" to="(820,1430)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(890,1220)" to="(890,1240)"/>
    <wire from="(400,1200)" to="(820,1200)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(770,180)" to="(770,580)"/>
    <wire from="(380,380)" to="(380,1370)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(460,690)" to="(820,690)"/>
    <wire from="(670,300)" to="(820,300)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(910,1310)" to="(1190,1310)"/>
    <wire from="(440,380)" to="(440,860)"/>
    <wire from="(610,470)" to="(820,470)"/>
    <wire from="(590,330)" to="(590,810)"/>
    <wire from="(720,180)" to="(720,1430)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(780,180)" to="(780,410)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(910,970)" to="(1170,970)"/>
    <wire from="(890,1560)" to="(890,1620)"/>
    <wire from="(730,180)" to="(730,1260)"/>
    <wire from="(560,1320)" to="(820,1320)"/>
    <wire from="(740,1090)" to="(820,1090)"/>
    <wire from="(1190,240)" to="(1190,1310)"/>
    <wire from="(910,1140)" to="(1180,1140)"/>
    <wire from="(600,330)" to="(600,640)"/>
    <comp loc="(910,970)" name="ALU"/>
    <comp loc="(910,290)" name="ALU"/>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,1140)" name="ALU"/>
    <comp loc="(910,1310)" name="ALU"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(890,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(910,1480)" name="ALU"/>
    <comp loc="(910,630)" name="ALU"/>
    <comp loc="(910,800)" name="ALU"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,460)" name="ALU"/>
  </circuit>
  <circuit name="LV">
    <a name="circuit" val="LV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M326,124 Q330,134 334,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4ba127" height="81" stroke="#000000" stroke-width="2" width="180" x="230" y="122"/>
      <circ-port height="8" pin="130,200" width="8" x="226" y="146"/>
      <circ-port height="8" pin="160,320" width="8" x="226" y="176"/>
      <circ-port height="10" pin="630,300" width="10" x="405" y="145"/>
      <circ-port height="8" pin="180,420" width="8" x="286" y="196"/>
      <circ-port height="8" pin="540,370" width="8" x="376" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Bus Enable"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPP">
    <a name="circuit" val="CPP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,152 Q250,162 254,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f2801d" height="82" stroke="#000000" stroke-width="2" width="181" x="159" y="150"/>
      <circ-port height="8" pin="130,200" width="8" x="156" y="176"/>
      <circ-port height="8" pin="160,320" width="8" x="156" y="206"/>
      <circ-port height="10" pin="630,300" width="10" x="335" y="175"/>
      <circ-port height="8" pin="180,420" width="8" x="216" y="226"/>
      <circ-port height="8" pin="540,370" width="8" x="296" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Bus Enable"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TOS">
    <a name="circuit" val="TOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M219,45 Q223,55 227,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff2323" fill-opacity="0.902" height="76" stroke="#000000" stroke-width="2" width="180" x="141" y="44"/>
      <circ-port height="8" pin="130,200" width="8" x="136" y="66"/>
      <circ-port height="8" pin="160,320" width="8" x="136" y="96"/>
      <circ-port height="10" pin="630,300" width="10" x="315" y="65"/>
      <circ-port height="8" pin="180,420" width="8" x="186" y="116"/>
      <circ-port height="8" pin="540,370" width="8" x="266" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Bus Enable"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="OPC">
    <a name="circuit" val="OPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M217,100 Q221,110 225,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff626" height="72" stroke="#000000" stroke-width="2" width="180" x="141" y="98"/>
      <circ-port height="8" pin="130,200" width="8" x="136" y="116"/>
      <circ-port height="8" pin="160,320" width="8" x="136" y="146"/>
      <circ-port height="10" pin="630,300" width="10" x="315" y="115"/>
      <circ-port height="8" pin="180,420" width="8" x="176" y="166"/>
      <circ-port height="8" pin="540,370" width="8" x="266" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="117"/>
    </appear>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Bus Enable"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M160,102 Q164,112 168,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill-opacity="0.706" height="80" stroke="#000000" stroke-width="2" width="181" x="80" y="100"/>
      <circ-port height="8" pin="170,350" width="8" x="76" y="126"/>
      <circ-port height="8" pin="220,530" width="8" x="76" y="156"/>
      <circ-port height="10" pin="990,370" width="10" x="255" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="137"/>
    </appear>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(300,110)" to="(740,110)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(820,380)" to="(820,530)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(220,530)" to="(820,530)"/>
    <wire from="(740,110)" to="(740,340)"/>
    <wire from="(300,110)" to="(300,350)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(540,430)" to="(670,430)"/>
    <wire from="(850,370)" to="(990,370)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <comp lib="2" loc="(840,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,21 Q103,31 107,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b9ff10" height="80" stroke="#000000" stroke-width="2" width="200" x="10" y="11"/>
      <circ-port height="8" pin="240,400" width="8" x="6" y="46"/>
      <circ-port height="10" pin="820,410" width="10" x="205" y="35"/>
      <circ-port height="8" pin="390,560" width="8" x="56" y="86"/>
      <circ-port height="10" pin="830,580" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="37"/>
    </appear>
    <wire from="(670,410)" to="(670,580)"/>
    <wire from="(670,410)" to="(820,410)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(420,410)" to="(610,410)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(670,580)" to="(830,580)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(340,410)" to="(340,560)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,450)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Clock"/>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="MBR">
    <a name="circuit" val="MBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,71 Q220,81 224,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#adb3b1" height="80" stroke="#000000" stroke-width="2" width="201" x="121" y="72"/>
      <circ-port height="8" pin="120,270" width="8" x="116" y="116"/>
      <circ-port height="10" pin="810,190" width="10" x="315" y="95"/>
      <circ-port height="10" pin="820,340" width="10" x="315" y="105"/>
      <circ-port height="10" pin="460,130" width="10" x="215" y="65"/>
      <circ-port height="10" pin="460,410" width="10" x="215" y="145"/>
      <circ-port height="8" pin="630,450" width="8" x="266" y="146"/>
      <circ-port height="8" pin="710,450" width="8" x="286" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="97"/>
    </appear>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(630,150)" to="(630,450)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(720,340)" to="(820,340)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="0" loc="(620,340)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output Signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Enable Signed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output Unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Probe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Enable Unsigned"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="MDR">
    <a name="circuit" val="MDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,83 Q285,93 289,83" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#960032" height="79" stroke="#000000" stroke-width="2" width="199" x="191" y="81"/>
      <circ-port height="8" pin="100,140" width="8" x="186" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="186" y="136"/>
      <circ-port height="10" pin="740,240" width="10" x="385" y="105"/>
      <circ-port height="8" pin="610,30" width="8" x="346" y="76"/>
      <circ-port height="8" pin="210,500" width="8" x="236" y="156"/>
      <circ-port height="10" pin="280,440" width="10" x="255" y="155"/>
      <circ-port height="10" pin="430,440" width="10" x="315" y="155"/>
      <circ-port height="8" pin="520,500" width="8" x="336" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="107"/>
    </appear>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,440)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(280,390)" to="(630,390)"/>
    <wire from="(530,240)" to="(740,240)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(630,160)" to="(630,390)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(520,250)" to="(520,500)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M235,35 Q225,45 221,35" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e65315" height="78" stroke="#000000" stroke-width="2" width="199" x="131" y="32"/>
      <circ-port height="10" pin="100,140" width="10" x="125" y="55"/>
      <circ-port height="8" pin="100,250" width="8" x="126" y="86"/>
      <circ-port height="10" pin="550,250" width="10" x="325" y="55"/>
      <circ-port height="8" pin="160,470" width="8" x="166" y="106"/>
      <circ-port height="10" pin="380,470" width="10" x="225" y="105"/>
      <circ-port height="8" pin="510,470" width="8" x="276" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="57"/>
    </appear>
    <wire from="(50,60)" to="(210,60)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(160,260)" to="(160,470)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,60)" to="(210,370)"/>
    <wire from="(510,260)" to="(510,470)"/>
    <wire from="(380,250)" to="(380,470)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(100,140)" to="(360,140)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="4" loc="(310,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Store">
    <a name="circuit" val="Control Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M302,62 Q295,79 286,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#595959" height="180" stroke="#000000" stroke-width="2" width="351" x="121" y="60"/>
      <circ-port height="8" pin="110,100" width="8" x="156" y="56"/>
      <circ-port height="10" pin="210,470" width="10" x="165" y="235"/>
      <circ-port height="10" pin="290,490" width="10" x="215" y="235"/>
      <circ-port height="10" pin="360,490" width="10" x="265" y="235"/>
      <circ-port height="10" pin="550,470" width="10" x="315" y="235"/>
      <circ-port height="10" pin="640,490" width="10" x="365" y="235"/>
      <circ-port height="10" pin="710,490" width="10" x="415" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(440,230)" to="(440,430)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(490,390)" to="(710,390)"/>
    <wire from="(420,230)" to="(420,390)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(210,390)" to="(420,390)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,320)"/>
    <wire from="(290,410)" to="(430,410)"/>
    <wire from="(430,230)" to="(430,410)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="C-Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B-Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
0 211 2140 2140 201 8007 8007 8007
35 7*0 35 7*0 14
</a>
    </comp>
    <comp lib="4" loc="(340,210)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 9 20
1000 20835 435 2014 4*0 35 7*0 35
7*0 14
</a>
    </comp>
    <comp lib="6" loc="(628,110)" name="Text">
      <a name="text" val="512 x 36-Bit Control Store"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="JAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
</project>
